In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
a=pd.read_excel("Book1.xlsx")

In [3]:
a

   S.No  City Name  Per Capita Income(in Euros)  Death Rate Per 1000 residents
0     1    Toronto                          8.6                            8.4
1     2   Bathurst                          9.3                            7.6
2     3   Cessnock                         10.1                            5.4
3     4     Orange                          8.0                           10.6
4     5   Tamworth                          8.3                            8.3
5     6  Liverpool                          8.7                            9.3

In [4]:
from sklearn.linear_model import LinearRegression

In [5]:
model=LinearRegression()
model.fit(X=a.loc[:,["Death Rate Per 1000 residents"]],y=a.loc[:,["Per Capita Income(in Euros)"]])
print("intercept",model.intercept_)
print("coefficients",model.coef_)

intercept [12.13782361]
coefficients [[-0.39973673]]

In [9]:
house=pd.read_csv("kc_house_data.csv")

In [11]:
house.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [12]:
house1=house[["price","date","bedrooms","bathrooms","sqft_living","floors","waterfront","view","condition","grade"]]

In [13]:
house1.head()

,price,date,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade
0,221900.0,20141013T000000,3,1.00,1180,1.0,0,0,3,7
1,538000.0,20141209T000000,3,2.25,2570,2.0,0,0,3,7
2,180000.0,20150225T000000,2,1.00,770,1.0,0,0,3,6
3,604000.0,20141209T000000,4,3.00,1960,1.0,0,0,5,7
4,510000.0,20150218T000000,3,2.00,1680,1.0,0,0,3,8

In [15]:
house1["year"]=house["date"].str[0:4]
house1["month"]=house["date"].str[4:6]
house1=house1.drop(columns=["date"])

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [16]:
house1.head()

,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,year,month
0,221900.0,3,1.00,1180,1.0,0,0,3,7,2014,10
1,538000.0,3,2.25,2570,2.0,0,0,3,7,2014,12
2,180000.0,2,1.00,770,1.0,0,0,3,6,2015,02
3,604000.0,4,3.00,1960,1.0,0,0,5,7,2014,12
4,510000.0,3,2.00,1680,1.0,0,0,3,8,2015,02

In [18]:
c=["bedrooms","bathrooms","floors","waterfront","view","condition","grade","year","month"]
he=pd.get_dummies(house1,columns=c)
he.columns

Index(['price', 'sqft_living', 'bedrooms_0', 'bedrooms_1', 'bedrooms_2',
       'bedrooms_3', 'bedrooms_4', 'bedrooms_5', 'bedrooms_6', 'bedrooms_7',
       'bedrooms_8', 'bedrooms_9', 'bedrooms_10', 'bedrooms_11', 'bedrooms_33',
       'bathrooms_0.0', 'bathrooms_0.5', 'bathrooms_0.75', 'bathrooms_1.0',
       'bathrooms_1.25', 'bathrooms_1.5', 'bathrooms_1.75', 'bathrooms_2.0',
       'bathrooms_2.25', 'bathrooms_2.5', 'bathrooms_2.75', 'bathrooms_3.0',
       'bathrooms_3.25', 'bathrooms_3.5', 'bathrooms_3.75', 'bathrooms_4.0',
       'bathrooms_4.25', 'bathrooms_4.5', 'bathrooms_4.75', 'bathrooms_5.0',
       'bathrooms_5.25', 'bathrooms_5.5', 'bathrooms_5.75', 'bathrooms_6.0',
       'bathrooms_6.25', 'bathrooms_6.5', 'bathrooms_6.75', 'bathrooms_7.5',
       'bathrooms_7.75', 'bathrooms_8.0', 'floors_1.0', 'floors_1.5',
       'floors_2.0', 'floors_2.5', 'floors_3.0', 'floors_3.5', 'waterfront_0',
       'waterfront_1', 'view_0', 'view_1', 'view_2', 'view_3', 'view_4',
       'condition_1', 'condition_2', 'condition_3', 'condition_4',
       'condition_5', 'grade_1', 'grade_3', 'grade_4', 'grade_5', 'grade_6',
       'grade_7', 'grade_8', 'grade_9', 'grade_10', 'grade_11', 'grade_12',
       'grade_13', 'year_2014', 'year_2015', 'month_01', 'month_02',
       'month_03', 'month_04', 'month_05', 'month_06', 'month_07', 'month_08',
       'month_09', 'month_10', 'month_11', 'month_12'],
      dtype='object')

In [19]:
he.head()

,price,sqft_living,bedrooms_0,bedrooms_1,bedrooms_2,bedrooms_3,bedrooms_4,bedrooms_5,bedrooms_6,bedrooms_7,...,month_03,month_04,month_05,month_06,month_07,month_08,month_09,month_10,month_11,month_12
0,221900.0,1180,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,538000.0,2570,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,180000.0,770,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,604000.0,1960,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,510000.0,1680,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
house_train,house_test=train_test_split(he,test_size=0.2)
house_train.shape,house_test.shape

((17290, 89), (4323, 89))